variables:
  IMAGE_NAME: quangdo039/xoppi
  IMAGE_DEV_TAG: latest
  DOCKER_TLS_CERTDIR: /certs

stages:
  - lint
  - test
  - build
  - deploy

run_lint:
  stage: lint
  image: node:20
  only:
    - develop
    - main
  script:
    - yarn install
    - yarn lint
    - yarn prettier

run_test:
  stage: test
  image: node:20
  only:
    - develop
    - main
  script:
    - yarn install
    - yarn test
  artifacts:
    paths:
      - coverage/

build_dev_image:
  stage: build
  image: docker:20.10.16
  only:
    - develop
  services:
    - name: docker:20.10.16-dind
      alias: docker
  before_script:
    - docker logout
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD
  script:
    - docker build -t $IMAGE_NAME:$IMAGE_DEV_TAG .
    - docker push $IMAGE_NAME:$IMAGE_DEV_TAG

deploy_dev:
  stage: deploy
  only:
    - develop
  before_script:
    - chmod 400 $CI_DEVELOP_DEPLOY_KEY
  script:
    - ssh -o StrictHostKeyChecking=no -i $CI_DEVELOP_DEPLOY_KEY root@45.76.185.215 "
      docker logout &&
      docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD &&
      docker ps -aq | xargs docker stop | xargs docker rm &&
      docker run -d -p 4173:4173 $IMAGE_NAME:$IMAGE_DEV_TAG"
